@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  height: calc(100vh - var(--vh-offset, 0px));
  overflow: auto;
  background: #FFFFFF;
  padding-top: 70px;
}
